# smart-salary-repo

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/vannchhai/smart_salary_api/: SmartSalaryApiApplication.java
src/main/java/com/vannchhai/smart_salary_api/config/: JpaConfig.java  JwtProperties.java  SecurityConfig.java
src/main/java/com/vannchhai/smart_salary_api/controllers/: AnalyticsController.java  HomeController.java
src/main/java/com/vannchhai/smart_salary_api/controllers/admin/: AdminLoanController.java  AnalyticsController.java  EmployeeController.java  PayrollController.java  SalaryController.java
src/main/java/com/vannchhai/smart_salary_api/controllers/auth/: AuthController.java
src/main/java/com/vannchhai/smart_salary_api/controllers/employee/: EmployeeController.java  LoanController.java  TransactionController.java  WalletController.java
src/main/java/com/vannchhai/smart_salary_api/dto/analytics/: DepartmentLoanDto.java  LoanAnalyticsFilter.java  LoanAnalyticsResponse.java  MonthlyLoanDto.java  RiskDistributionDto.java
src/main/java/com/vannchhai/smart_salary_api/dto/request/: CreateSalaryRequest.java  EmployeeRequest.java  EmployeeUpdateRequest.java  LoanRequest.java  LoginRequest.java  RefreshRequest.java  SalaryRequest.java  TransactionRequest.java  UpdateSalaryRequest.java  WalletTransactionRequest.java
src/main/java/com/vannchhai/smart_salary_api/dto/responses/: AnalyticsSummaryResponse.java  ApiResponse.java  ErrorResponse.java  MeResponse.java  PaginationDto.java  PaginationResponse.java  ProcessAllSalaryResponse.java  WalletBalanceResponse.java  WalletResponse.java  WalletTransactionResponse.java
src/main/java/com/vannchhai/smart_salary_api/enums/: Badge.java  DeductionType.java  LoanStatus.java  LoanTransactionType.java  ReferenceType.java  TransactionType.java  UserStatus.java
src/main/java/com/vannchhai/smart_salary_api/exceptions/: BadRequestException.java  BusinessException.java  ConflictException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/vannchhai/smart_salary_api/mapper/: EmployeeMapper.java  LoanMapper.java  LoanTransactionMapper.java  RoleMapper.java  SalaryMapper.java  UserMapper.java  WalletMapper.java  WalletTransactionMapper.java
src/main/java/com/vannchhai/smart_salary_api/models/: AttendanceModel.java  BaseIdModel.java  DeductionModel.java  DepartmentModel.java  EmployeeModel.java  LoanModel.java  LoanPaymentModel.java  OvertimeModel.java  PayrollModel.java  PositionModel.java  SalaryModel.java  UserModel.java  UserRoleModel.java  WalletModel.java  WalletTransactionModel.java
src/main/java/com/vannchhai/smart_salary_api/repositories/: AnalyticsCustomRepository.java  AttendanceRepository.java  DeductionRepository.java  DepartmentRepository.java  EmployeeRepository.java  LoanPaymentRepository.java  LoanRepository.java  OvertimeRepository.java  PayrollRepository.java  PositionRepository.java  SalaryRepository.java  UserRepository.java  UserRoleRepository.java  WalletRepository.java  WalletTransactionRepository.java
src/main/java/com/vannchhai/smart_salary_api/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  RequestLoggingFilter.java  RequestTimingFilter.java  SecurityUtil.java
src/main/java/com/vannchhai/smart_salary_api/seeds/: AttendanceDataLoading.java  DeductionDataLoading.java  DepartmentDataLoading.java  EmployeeDataLoading.java  LoanDataLoading.java  OvertimeDataLoading.java  PayrollDataLoading.java  PositionDataLoading.java  SalaryDataLoading.java  UserDataLoading.java  UserRoleDataLoading.java  WalletDataLoading.java
src/main/java/com/vannchhai/smart_salary_api/services/: AnalyticsService.java  AttendanceService.java  AuthService.java  EmployeeDashboardService.java  EmployeeService.java  LoanRiskService.java  LoanService.java  LoanTransactionService.java  PayrollService.java  SalaryService.java  WalletService.java  WalletTransactionService.java
src/main/java/com/vannchhai/smart_salary_api/services/Impl/: AnalyticsServiceImpl.java  AttendanceServiceImpl.java  AuthServiceImpl.java  EmployeeDashboardServiceImpl.java  EmployeeServiceImpl.java  LoanRiskServiceImpl.java  LoanServiceImpl.java  LoanTransactionServiceImpl.java  PayrollServiceImpl.java  SalaryServiceImpl.java  WalletServiceImpl.java  WalletTransactionServiceImpl.java
src/main/java/com/vannchhai/smart_salary_api/spaces/: EmployeeSpecification.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/test/java/com/vannchhai/smart_salary_api/: SmartSalaryApiApplicationTests.java
(+19 files in other folders)
